# platform

./: LICENSE
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/DTOs/: ChangePasswordDto.cs  CreateOperator.cs  CreateRole.cs  FeatureDto.cs  HttpResponse.cs  IdList.cs  LoginDto.cs  OperatorDto.cs  RoleDto.cs  TokenDto.cs  UpdateOperator.cs  UpdateRole.cs
Identity/Identity.Application/Entities/: Pagination.cs  PaginationData.cs  PaginationParam.cs  Response.cs  TokenDetail.cs
Identity/Identity.Application/Helpers/: EncryptHelper.cs  ResponseHelper.cs
Identity/Identity.Application/Interfaces/: IAuth.cs  IBaseRepository.cs  ICache.cs  IHttpRepository.cs  IJwtSetting.cs  IMessagePublisher.cs  IOperator.cs  IOperatorRepository.cs  IPagination.cs  IPaginationData.cs  IPaginationParam.cs  IRole.cs  IRoleRepository.cs  ITokenRepository.cs
Identity/Identity.Application/Services/: AuthService.cs  OperatorService.cs  RoleService.cs
Identity/Identity.Application/Settings/: HttpDetail.cs  HttpEndpoint.cs  HttpSetting.cs  JwtSetting.cs  RabbitMqSetting.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity/Identity.Infrastructure/Mappers/: OperatorMapper.cs  RoleMapper.cs
Identity/Identity.Infrastructure/Messaging/: RabbitMqPersistentConnection.cs  RabbitMqPublisher.cs
Identity/Identity.Infrastructure/Migrations/: 20260215070626_InitialDatabase.Designer.cs  20260215070626_InitialDatabase.cs  20260217095351_UpdateRelation.Designer.cs  20260217095351_UpdateRelation.cs  20260217145955_UpdateFeature.Designer.cs  20260217145955_UpdateFeature.cs  20260219151653_AddModule.Designer.cs  20260219151653_AddModule.cs  AppDbContextModelSnapshot.cs
Identity/Identity.Infrastructure/Persistence/: AppDbContext.cs
Identity/Identity.Infrastructure/Persistence/Entities/: BaseEntity.cs  Feature.cs  MasterFeature.cs  MasterModule.cs  Operator.cs  OperatorLocation.cs  PasswordRule.cs  RefreshTokenAudit.cs  Role.cs  (+1 more)
Identity/Identity.Infrastructure/Repositories/: CacheRepository.cs  HttpRepository.cs  OperatorRepository.cs  RoleRepository.cs  TokenRepository.cs
Identity/Identity.Infrastructure/Services/: RedisService.cs
Location/Location.Infrastructure/: Location.Infrastructure.csproj
Location/Location.Infrastructure/Mappers/: LocationMapper.cs
Location/Location.Infrastructure/Messaging/: RabbitMqPersistentConnection.cs
Location/Location.Infrastructure/Migrations/: 20260216032409_InitialDatabase.Designer.cs  20260216032409_InitialDatabase.cs  AppDbContextModelSnapshot.cs
Location/Location.Infrastructure/Persistence/: AppDbContext.cs  SeedDefault.cs
Location/Location.Infrastructure/Repositories/: LocationRepository.cs
Location/Location.Infrastructure/Workers/: OperatorCreatedWorker.cs  OperatorDeletedWorker.cs  Workers.cs
(+125 files in other folders)
